# soap

./: RestAPI-negativeTestSuite.xml  RestAPI-positiveTestSuite.xml  RestAPI-positiveTestSuite.xml.xml  pom.xml
